<!DOCTYPE html>
<html>
<style>
    .div_main {
        float: left;
        border-style: solid solid solid solid;
        height: 100%;
        width: 100%;
        border-width: 1px;
    }

    .div_index1 {
        float: left;
        border-style: solid solid solid solid;
        width: 120px;
        height: 100%;
        border-color: red;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    a:hover {
        font-family: sans-serif;
        display: block;
        font-weight: bold;
        font-size: 30px;
        color: #F08383;
        background-color: #DF2E2E;
        text-decoration: none;
        width: 120px;
    }

    a:link {
        font-family: sans-serif;
        display: block;
        font-weight: bold;
        font-size: 30px;
        color: #FFFFFF;
        background-color: #bebebe;
        text-decoration: none;
        width: 120px;
    }
</style>

<body>
    <div class="div_main">
        <div class="div_index1">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#news">News</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#about">About</a></li>
            </ul>
        </div>
    </div>
    


</body>

</html>